.container-fluid{
    scroll-behavior: smooth;
}
:root {
    --primary: #E88F2A;
    --secondary: #FAF3EB;
    --light: #FFFFFF;
    --dark: #2B2825;
}

.font-secondary {
    font-family: 'Pacifico', cursive;
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary {
    color: #FFFFFF !important;
}

.border-inner {
    position: relative;
}

.border-inner * {
    position: relative;
    z-index: 1;
}

.border-inner::before {
    position: absolute;
    content: "";
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    background: none;
    border: 1px solid var(--light) !important;
    z-index: 0;
}

.btn-square {
    width: 40px;
    height: 40px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 50px;
    height: 50px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 0;
    z-index: 99;
}
.logo-head{
    display: flex ;
    align-items: center ;
    position: fixed;
    left: 30px;
}
.navbar-brand{

    display: flex ;
    align-items: center ;
    justify-content: center;
    
}
.custom-nav{
    display: flex;
    
}
.custom-nav .navbar-nav{
    margin-left: 100px !important;
}
/* .logo3{
    height: 200px;
    width: 200px;
} */
.navbar-dark .navbar-nav .nav-link {
    font-family: 'Oswald', sans-serif;
    padding: 30px 15px !important;
    font-size: 23px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--light) !important;
    outline: none;
    transition: .5s !important;
}
.cart-item{
    color: #fff;
    position:absolute;
    font-Size:15px;
    top:30px;
    right: 35px;
    border:1px solid #E88F2A;
    background-color:#E88F2A;
    border-radius:100%;
    padding-left:5px;
    padding-right:5px;
}
span .cart-item :hover{
    color: white !important;
}
.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 15px !important;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link .active {
    color: var(--primary) !important;
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        padding: 10px 0 !important;
    }
}
.header-optionBasket{
    display: flex;
    align-items: center;
    color: white;
}
.header-optionCount{
    top:25px;
    margin-left: 5px;
    margin-right: 10px;
}
.home-text{
    margin-bottom:90px !important ;
}
.hero-header {
    background: url(./img/hero.jpg) top right no-repeat;
    background-size:auto;
}

.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: #FFFFFF;
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid var(--primary);
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 10px;
    left: 50%;
    bottom: 0;
    margin-left: -30px;
    background: var(--primary) !important;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 180px;
    height: 2px;
    left: 50%;
    bottom: 4px;
    margin-left: -90px;
    background: var(--primary) !important;
}

.service::after,
.contact::after {
    position: absolute;
    content: "";
    width: 100%;
    height: calc(100% - 45px);
    top: 135px;
    left: 0;
    background: linear-gradient(rgba(43, 40, 37, .9), rgba(43, 40, 37, .9)), url(./img/service.jpg) center center no-repeat;
    background-size: cover;
    z-index: -1;
}

.contact::after {
    background: linear-gradient(rgba(43, 40, 37, .5), rgba(43, 40, 37, .5)), url(./img/bg.jpg) center center no-repeat;
    background-size: cover;
}

.bg-offer {
    background: linear-gradient(rgba(43, 40, 37, .9), rgba(43, 40, 37, .9)), url(./img/offer.jpg) center center no-repeat;
    background-size: cover;
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
    filter: blur(5px)
}

.team-item .team-overlay {
    transition: .5s;
    opacity: 0;
}

.team-item:hover .team-overlay {
    opacity: 1;
}

.testimonial-carousel .owl-dots {
    height: 45px ;
    margin-top: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.slider-element{
    position: relative;
    top: 35px;
    height: 185px;
    left: 74px;
}
.test-img{
    left:270px; 
    height: 150px;
    width: 150px;
}
.test-desc{
    bottom: 41px !important;
    color: white !important;
}
.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 2px;
    width: 10px;
    height: 25px;
    background: #DDDDDD;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    height: 45px;
    background: var(--primary);
}

.testimonial-carousel .owl-item .testimonial-item {
    opacity: .1;
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    opacity: 1;
}

.bg-img {
    background: linear-gradient(rgba(43, 40, 37, .5), rgba(43, 40, 37, .5)), url(./img/bg.jpg) center center no-repeat;
    background-size: cover;
}
.carousel-caption h5{
    color: #fff !important;
}
.profile-container{
    background-color: #ffffff;
    height: 200px;
    width: 200px;
   
}
.profile-container ul{
    padding: 20px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: flex-start;
}
.profile-container ul li{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    border-bottom: 1px solid gray;
}

.menu-row{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    z-index: 1;
    margin-left: 5px;
    margin-right: 5px;
   
}
.cart_icon{
    top:0;
    right:0;
    font-Size: '25px';
}
 .bi_cart{
    font-Size: '32px' !important;
}
.sub-menu-wrap{
    /* background: linear-gradient(rgba(43, 40, 37, .5), rgba(43, 40, 37, .5)), url(http://localhost:3001/static/media/bg.23fd31câ€¦.jpg) center center no-repeat !important; */
    position: absolute;
    top:100%;
    right:5%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.open-menu{
    max-height: 400px;

}
.sub-menu{
    color: #fff;
    padding: 20px;
    margin: 10px;
}
.user-info{
    color: #fff;
    display: flex;
    align-items: center;
}
.user-info h4{
    color: #fff;
    font-weight: 500;
}
.user-info i{
    font-size: 40px;
    /* width: 60px; */
    border-radius: 100%;
    margin-right: 15px;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    border: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}
.sub-menu-link p{
    color: #fff;
    padding-top: 11px;
    width: 100%;
}
.sub-menu-link i{
    font-size: 20px;
    background: #e5e5e5;
    border-radius: 50%;
    padding-left: 5px;
    padding-right: 5px;
   
    margin-right: 15px;
}
.sub-menu-link span{
    color: #fff;
    font-size: 22px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}




@media (max-width:991.8px) {
    .cart_icon{
        top:32px !important;
        right:65px;
    }
    .navbar-toggler{
        font-size: 15px !important;
       }
       .cart-item{
        top: 12px;
        right: 20px;
       }
       .test-img{
        left:70px; 
        height: 130px;
        width: 130px;
    }
    .test-desc{
        left: 200px !important;
        bottom: 32px !important;
       
        width: 400px;
    }
    .person_icon{
        left: 0px !important;
    
    }
}

@media (max-width:431px) {

    .logo3{
        margin-left: -50px;
        height: 60px;
        width: 140px;
    }
    .navbar-dark .navbar-nav .nav-link {
        font-size: 15px;
    }
   .navbar-toggler{
    font-size: 12px !important;
   }
   .cart_icon{
    top:15px !important;
    right:65px;
}
.test-img{
    top: -7px;
    left: 83px;
    height: 80px;
    width: 80px;
}
.test-desc{
    left: -15px !important;
    bottom: -5px !important;
    display: block !important;
    width: 280px;
    font-size: 10px;
}
    
}